# Global logging configuration
#\u5728\u5f00\u53d1\u73af\u5883\u4e0b\u65e5\u5fd7\u7ea7\u522b\u8981\u8bbe\u7f6e\u6210DEBUG\uff0c\u751f\u4ea7\u73af\u5883\u8bbe\u7f6e\u6210info\u6216error
log4j.rootLogger=DEBUG, stdout, E, F
# Console output...
#\u8bbe\u7f6estdout\u7684\u65e5\u5fd7\u8f93\u51fa\u63a7\u5236\u53f0 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#\u8bbe\u7f6e\u4f7f\u7528\u7075\u6d3b\u5e03\u5c40  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#\u7075\u6d3b\u5b9a\u4e49\u8f93\u51fa\u683c\u5f0f  
log4j.appender.stdout.layout.ConversionPattern=%5p - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}|%p|%C|%M|%L|%m%n

#\u65e5\u5fd7\u8f93\u51fa\u76ee\u5f55
##INFO\u65e5\u5fd7\u8f93\u51fa(\u5305\u542bERROR)
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.Threshold=INFO
log4j.appender.F.DatePattern='-'yyyy-MM-dd-HH-mm'.log'
log4j.appender.F.File=D:/logs/info/info.log
log4j.appender.F.Append=true
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=[%-5p] %d %37c %3x - %m%n

##ERROR\u65e5\u5fd7\u8f93\u51fa
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.Threshold=ERROR
log4j.appender.E.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.E.File=D:/logs/error/error.log
log4j.appender.E.Append=true
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%-5p] %d %37c %3x - %m%n


